CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ALLOWED_HOSTS='*,http://localhost:3000'
DATABASE_HOST=property_db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=12345678
DATABASE_SCHEMA=property_me
NODE_ENV=development
PORT=7890
FRONTEND_BASE_URL=http://localhost:3000
